{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "rootDir": "src",
    "baseUrl": "src",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "dist"
  }
}
